* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 15px;

  padding: 50px 100px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
}

p {
  font-size: 17.5px;
  margin: 15px 0;
}

.text-right {
  text-align: right;
}

.learn-more-button {
  background-color: rgb(26, 162, 230);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 17.5px;
  border-radius: 3px;
}

.learn-more-button:hover {
  cursor: pointer;
  background-color: rgb(0, 135, 232);
}

@media (max-width: 600px) {
  .cards {
    padding: 50px 50px;
  }
}

@media (max-width: 500px) {
  .cards {
    padding: 50px 10px;
  }
}
